PROJECT_TITLE=title
PROJECT_DESCRIPTION=description
PROJECT_VERSION=0.0.0

API_PREFIX="/api/v1"

DEBUG=true
LOG_LEVEL=debug
RELOAD=true

HOST_URL=127.0.0.1
HOST_PORT=8000

DB_URI=127.0.0.1
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_ECHO=false

TEST_DB_URI=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=name
TEST_DB_ECHO=false