[pytest]
markers =
    asyncio: mark a test as an asyncio test
    integration: mark a test as an integration test
    unit: mark a test as an unit test
    e2e: mark a test as end-to-end test

asyncio_mode = auto
cov-config = .coveragerc